{
  "name": "crochus",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:server": "node server/src/index.js",
    "dev:server": "node --watch server/src/index.js",
    "test:server": "node --test server/tests/**/*.test.js",
    "db:up": "powershell -ExecutionPolicy Bypass -File scripts/local-postgres.ps1 setup",
    "db:down": "powershell -ExecutionPolicy Bypass -File scripts/local-postgres.ps1 stop",
    "db:logs": "powershell -ExecutionPolicy Bypass -File scripts/local-postgres.ps1 status",
    "db:reset": "powershell -ExecutionPolicy Bypass -File scripts/local-postgres.ps1 reset",
    "db:local:init": "powershell -ExecutionPolicy Bypass -File scripts/local-postgres.ps1 init",
    "db:local:start": "powershell -ExecutionPolicy Bypass -File scripts/local-postgres.ps1 start",
    "db:local:stop": "powershell -ExecutionPolicy Bypass -File scripts/local-postgres.ps1 stop",
    "db:local:status": "powershell -ExecutionPolicy Bypass -File scripts/local-postgres.ps1 status",
    "db:docker:up": "docker compose up -d db",
    "db:docker:down": "docker compose down",
    "db:docker:logs": "docker compose logs -f db",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "supertest": "^7.0.0",
    "typescript": "~5.2.2"
  }
}
